[ti:כל השבילים מובילים לירושלים]
[ar:אברהם פריד]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.92]כל  <00:19.11>אדם  <00:19.48>מחפש  <00:19.80>מקומות
[00:21.71]ונופים  <00:22.20>חדשים  <00:22.83>בעולם
[00:24.69]הוא  <00:25.64>חוצה  <00:26.08>יבשות  <00:26.92>וימים
[00:27.77]במסע  <00:28.33>של  <00:28.81>הנפש  <00:29.28>לשם
[00:31.69]על  <00:31.99>כנפי  <00:32.56>מחוזות  <00:33.09>הדמיון
[00:34.04]הוא  <00:34.34>מפליג  <00:34.78>בספינה  <00:35.27>אל  <00:35.52>הים
[00:36.32]אך  <00:36.64>בסוף  <00:36.83>זה  <00:37.33>הלב
[00:38.92]הלב  <00:39.48>שמוביל
[00:40.55]מוביל  <00:41.07>אותנו  <00:41.97>לשם

[00:44.91]כל  <00:45.11>הדרכים,  <00:45.62>השבילים,  <00:45.99>הכבישים,  <00:47.27>השלטים
[00:48.28]מובילים  <00:49.28>לירושלים
[00:50.81]כל  <00:51.39>התפילות,  <00:52.05>הדמעות,  <00:52.85>בקשות,  <00:53.55>מחשבות,
[00:54.48]מובילות  <00:55.29>לירושלים
[00:57.22]כל  <00:57.76>השירים,  <00:58.32>פיוטים,  <00:59.03>מזמורים,  <00:59.88>סיפורים
[01:00.89]כולם  <01:01.48>לירושלים
[01:03.64]ירושלים  <01:05.52>שבלב

[01:22.44]היא  <01:22.66>משוש  <01:23.00>כל  <01:23.40>הארץ,  <01:23.99>דלתות  <01:24.36>העמים
[01:25.28]היא  <01:25.57>אורו  <01:25.77>של  <01:26.12>עולם
[01:28.47]על  <01:28.88>שבעת  <01:29.23>ההרים  <01:29.43>היא  <01:30.28>עומדת
[01:31.06]ונמצאת  <01:31.46>בחלומות  <01:31.90>של  <01:32.23>כולם
[01:34.80]מקצוות  <01:35.04>התבל  <01:36.28>הם  <01:36.48>נושאים  <01:36.89>עיניהם
[01:37.99]המסע  <01:38.32>לא  <01:38.52>הושלם
[01:38.70]כי  <01:39.94>בסוף  <01:40.64>זה  <01:41.01>הלב
[01:41.95]רק  <01:42.18>הלב  <01:42.69>שמוביל,
[01:43.78]מוביל  <01:44.12>את  <01:44.32>כולנו  <01:44.92>לשם...

[01:48.00]כל  <01:48.27>הדרכים,  <01:48.76>השבילים,  <01:49.65>הכבישים,  <01:50.43>השלטים
[01:51.33]מובילים  <01:52.12>לירושלים
[01:54.12]כל  <01:54.46>התפילות,  <01:55.21>הדמעות,  <01:56.05>בקשות,  <01:56.79>מחשבות,
[01:57.79]מובילות  <01:58.47>לירושלים
[02:00.46]כל  <02:00.83>השירים,  <02:01.53>פיוטים,  <02:02.29>מזמורים,  <02:03.08>סיפורים
[02:04.19]כולם  <02:05.12>לירושלים
[02:06.73]ירושלים  <02:08.68>שבלב