<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <fragment
        android:id="@+id/list_songs"
        android:name="com.damn.karaoke.phone.SongsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>