<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/search_input"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@id/meta_category_guide"
        app:layout_constraintHeight_percent="0.054"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_percent="0.81"
        app:queryHint="Search"
        app:searchIcon="@drawable/ic_search_bar_icon"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/ic_search_bar"
        android:focusable="false"
        android:inputType="textPersonName"
        android:layoutDirection="ltr" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meta_category_guide"
        app:layout_constraintGuide_percent="0.08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width=""
        android:layout_height=""

</android.support.constraint.ConstraintLayout>