# shira

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/function/karaoke/hardware/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/function/karaoke/interaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contract  Policy  PrivacyPolicy  ashira_ani.html
app/src/main/java/com/function/karaoke/hardware/: Admin.java  AudioRecorder.java  BackToMainDialogBox.java  CameraPreview.java  CouponActivity.java  CustomExoPlayer.java  CustomMediaPlayer.java  DatabaseDriver.java  DatabaseSong.java  DatabaseSongsDB.java  DeleteRecordingRecycler.java  DialogBox.java  DownloadCallback.java  FirebaseAccess.java  GridAdapter.java  KaraokeRecorder.java  Playback.java  PlaybackStateListener.java  PlaybackTemp.java  PolicyActivity.java  PromoActivity.java  RecordingCategoryAdapter.java  RecordingRecycleViewAdapter.java  RecordingsActivity.java  RecordingsList.java  ShortDynamicLinkCreator.java  SignIn.java  SignInActivity.java  SignUp.java  SingActivity.java  SongRecyclerViewAdapter.java  SongsActivity.java  SongsListFragment.java  SpecificRecording.java  StorageAdder.java  StorageDriver.java  SuccessFailListener.java  ToneActivity.java  UrlParser.java  Video.java  (+2 more)
app/src/main/java/com/function/karaoke/hardware/Testing/: MergeAudioFiles.java  MergeTake2.java  SignUp.java  Video.java  VideoPlayer.java  test.java
app/src/main/java/com/function/karaoke/hardware/adapters/: DeleteRecordingRecycler.java  RecordingCategoryAdapter.java  RecordingRecycleViewAdapter.java  SongRecyclerViewAdapter.java
app/src/main/java/com/function/karaoke/hardware/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/function/karaoke/hardware/fragments/: NetworkFragment.java  SongsListFragment.java
app/src/main/java/com/function/karaoke/hardware/storage/: AccessKeys.java  ArtistService.java  AuthenticationDriver.java  CloudUpload.java  CouponService.java  DatabaseDriver.java  RecordingDelete.java  RecordingService.java  SongAdder.java  SongRequestAdder.java  SongService.java  StorageAdder.java  StorageDriver.java  UserService.java
app/src/main/java/com/function/karaoke/hardware/tasks/: NetworkTasks.java  OpenCameraAsync.java  UploadRecordingTask.java
app/src/main/java/com/function/karaoke/hardware/ui/: GenresUI.java  SettingUI.java  (+5 more)
app/src/main/java/com/function/karaoke/interaction/: Admin.java  AudioRecorder.java  CouponActivity.java  DialogBox.java  DownloadCallback.java  GridAdapter.java  Playback.java  PlaybackStateListener.java  PolicyActivity.java  PromoActivity.java  RecordingsActivity.java  SignIn.java  SingActivity.java  SongsActivity.java  SuccessFailListener.java  ToneActivity.java  VideoHolder.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: button_click.xml  gold_hover.xml  purple_hover.xml  sing_up_hover.xml
app/src/main/res/drawable/: app_icon.xml  blue_rec.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  clicked_recording_background.xml  close_settings_button.xml  color_transistion.xml  custom_button.xml  custom_song_rec_1.xml  custom_song_rec_1_t.xml  custom_song_rec_2_t.xml  custom_song_rec_3.xml  custom_song_rec_3_t.xml  custom_song_rec_4.xml  custom_song_rec_4_t.xml  custom_tag_1.xml  custom_tag_2.xml  end_song_button_circles.xml  end_songs_background.xml  full_circle.xml  full_circle_blue.xml  full_rec.xml  gold_rec.xml  horizontal_progress_bar.xml  ic_acum.xml  ic_adi.xml  ic_adi_1_.xml  ic_aroww_back.xml  ic_arrow_back.xml  ic_arrow_header.xml  ic_ashira_logo.xml  ic_ashira_logo_circle.xml  ic_back_arrow.xml  ic_back_button.xml  ic_backgroud_grenn_blue_shadow.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_headset_gold_24_.xml  (+80 more)
app/src/main/res/drawable-v24/: folder.xml  folder_clicked.xml  home_button.xml  ic_launcher_foreground.xml  pause_button.xml  play_arrow.xml  replay.xml
app/src/main/res/layout/: activity_admin.xml  activity_coupon.xml  activity_playback.xml  activity_policy.xml  activity_recordings.xml  activity_recordings_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing.xml  activity_songs.xml  activity_video.xml  activity_video_player.xml  app_header.xml  check_popup.xml  custom_exo_playerview.xml  end_playback_video.xml  end_song_options.xml  end_song_options_end_song.xml  end_song_options_mid_song.xml  fragment_song_list.xml  free_share_screen.xml  genre_dopdown_layout.xml  genre_layout.xml  hebrew_recording_display.xml  hebrew_resource_file.xml  logo_layout.xml  menu.xml  name_with_logo.xml  new_member_screen.xml  new_user_share_screen.xml  old_activity_login.xml  old_activity_sign_up.xml  old_activity_video.xml  old_activity_video_player.xml  password_protected_popup.xml  pause_playback_video.xml  privacy_policy.xml  privacy_policy_alert.xml  privacy_prompt.xml  promo.xml  (+20 more)
app/src/main/res/layout-v21/: activity_sing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ashira_logo_background.xml  ic_video_camera_background.xml  rotation.xml  search_words.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: rotation.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/function/karaoke/hardware/: ExampleUnitTest.java
app/src/test/java/com/function/karaoke/interaction/: ExampleUnitTest.java
karaoke.core/: build.gradle
karaoke.core/src/androidTest/java/com/function/karaoke/core/: ExampleInstrumentedTest.java
karaoke.core/src/main/: AndroidManifest.xml
karaoke.core/src/main/assets/: roads.lrc
karaoke.core/src/main/res/anim/: slide_up.xml
karaoke.core/src/main/res/color/: purple_hover.xml
karaoke.core/src/main/res/values/: colors.xml
karaoke.core/src/test/java/com/function/karaoke/core/: ExampleUnitTest.java
(+143 files in other folders)
