// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the Crashlytics Gradle plugin.


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "1.4.10"
    junit = "4.13"
    espresso = "3.3.0"
    androidX = "1.3.2"
    constraintlayout = "2.0.1"
    material = "1.2.1"
    glide = "4.11.0"
    exoPlayer = "2.11.7"
    coroutines = "1.3.9"
    testJunit = "1.1.2"
    appCompat = "1.2.0"
}
