apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.function.karaoke.hardware"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
        // exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(path: ':karaoke.core')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
//            {
//                exclude group: 'org.apache.httpcomponents'
//            }
//    implementation('com.google.api-client:google-api-client-android:1.26.0')
//            {
//                exclude group: 'org.apache.httpcomponents'
//            }
//    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
}
