apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.function.karaoke.hardware"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 196
        versionName "1.206" +
                "" +
                "" +
                "" +
                "" +
                "" +
                "" +
                "" +
                "" +
                ""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
//         exclude "META-INF/DEPENDENCIES"
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':karaoke.core')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation "androidx.activity:activity:1.2.0-beta01"
    implementation "androidx.fragment:fragment:1.3.0-beta01"

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('software.amazon.awssdk:bom:2.15.28')
    implementation 'software.amazon.awssdk:s3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.30'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"

    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Version.coroutines}"
////    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Version.coroutines}"
//    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.7'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:"
}


