<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.damn.karaoke.glass">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.damn.karaoke.glass.SongsListActivity"
            android:icon="@drawable/ic_glass_logo"
            android:label="@string/title_activity_main"
            android:theme="@style/MenuTheme">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger" />
        </activity>
        <activity android:name="com.damn.karaoke.glass.SingActivity"
         android:immersive="true" />
    </application>

</manifest>