<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".CouponActivity">

    <ImageView
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/ic_sun_loading_backgrund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coupon_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round_regular"
        android:text="@string/enter_the_coupon_code"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_port"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textColorHint="@android:color/white"
        android:hint="@string/enter_code"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_prompt" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/share_background"
        android:fontFamily="@font/varela_round_regular"
        android:paddingHorizontal="25dp"
        android:text="@string/submit"
        android:textColor="@color/sing_up_hover"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code"
        android:onClick="sendCode"/>


</androidx.constraintlayout.widget.ConstraintLayout>