<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Playback">


    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="-10dp"
            android:onClick="pauseVideo"
            app:controller_layout_id="@layout/custom_exo_playerview"
            app:hide_on_touch="false"
            app:resize_mode="zoom"
            app:show_timeout="0" />

        <include
            android:id="@+id/logo"
            layout="@layout/logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="30dp"
            android:visibility="invisible" />


    </FrameLayout>

    <ProgressBar
        android:id="@+id/exo_pr_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/video"
        app:layout_constraintLeft_toLeftOf="@id/video"
        app:layout_constraintRight_toRightOf="@id/video"
        app:layout_constraintTop_toTopOf="@id/video" />

    <TextView
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_pr_circle" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playback_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playback_volume"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/playback_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/volumes"
                android:prompt="@string/playback_volume" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_volume"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/recording_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/volumes"
                android:prompt="@string/recording_volume" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>