<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/end_options_mid_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/end_songs_background"
    tools:context=".SingActivity">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:elevation="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/end_song_words"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_margin="5dp"
        android:background="@drawable/menu_header"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center"
        android:text="@string/you_stopped_mid_recording_your_voice"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <TextView-->
    <!--            android:id="@+id/share_question"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/varela_round_regular"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:paddingRight="10dp"-->

    <!--            android:text="@string/share_question"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="17sp"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/congrats" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/sale_promo"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text=""-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/end_song_words" />-->

    <RelativeLayout
        android:id="@+id/download"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/share_background"
        android:onClick="download"
        app:layout_constraintDimensionRatio="4.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_song_words"
        app:layout_constraintWidth_percent="0.82">

        <TextView
            android:id="@+id/download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/varela_round_regular"
            android:onClick="download"
            android:text="@string/download"
            android:textColor="@color/sing_up_hover"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download2"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/share_background"
        android:onClick="downloadLessQuality"
        app:layout_constraintDimensionRatio="4.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download"
        app:layout_constraintWidth_percent="0.82">

        <TextView
            android:id="@+id/download_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/varela_round_regular"
            android:onClick="downloadLessQuality"
            android:text="@string/download_less_quality"
            android:textColor="@color/sing_up_hover"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_options"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download2"
        app:layout_constraintWidth_percent="0.625">

        <TextView
            android:id="@+id/playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/varela_round_regular"
            android:gravity="center"
            android:onClick="playback"
            android:text="@string/playback"
            android:textColor="@color/sing_up_hover"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />


        <TextView
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="playAgain"
            android:text="@string/sing_again"
            android:textColor="@color/sing_up_hover"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="returnToMainFromPopup"
            android:text="@string/home"
            android:textColor="@color/sing_up_hover"
            android:textSize="17sp" />


        <RelativeLayout
            android:id="@+id/loading_amount_window"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_download_outline" />

            <TextView
                android:id="@+id/save_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/save_recording"
                android:textColor="@color/sing_up_hover"
                android:textSize="17sp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>