<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SongsListFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appColor"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genre_holder"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:elevation="10dp"
        app:layout_constraintDimensionRatio="2.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/ic_genre_display"
            android:fontFamily="@font/varela_round_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintDimensionRatio="2.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/genre_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_arrow_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/genre"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/main_background"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_of_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            app:layout_constraintHeight_percent="0.56"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/search_icon_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <TextView
                android:id="@+id/internet_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/settings_button"
                app:layout_constraintStart_toEndOf="@id/settings_button"
                app:layout_constraintTop_toTopOf="@id/settings_button" />

            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="@dimen/no_hardcode_dimension"
                android:background="@drawable/ic_mic_ashira_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.6"
                app:layout_constraintEnd_toEndOf="@id/search_icon_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />


            <Button
                android:id="@+id/settings_button"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="@dimen/no_hardcode_dimension"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_hamburger_icon"
                android:textColor="@color/sing_up_hover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.06"
                app:layout_constraintStart_toStartOf="@id/settings_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.06" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_input"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_margin="5dp"
            android:background="@drawable/ic_search_port"
            android:focusable="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layoutDirection="locale"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_of_header"
            app:layout_constraintWidth_percent="0.81"
            app:searchIcon="@null" />

        <RelativeLayout
            android:id="@+id/search_icon_and_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/search_input"
            app:layout_constraintLeft_toLeftOf="@id/search_input"
            app:layout_constraintRight_toRightOf="@id/search_input"
            app:layout_constraintTop_toTopOf="@id/search_input">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_search_icon" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/search_icon"
                android:text="@string/search"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/song_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <ImageView
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/ic_sun_loading_backgrund"
            app:layout_constraintBottom_toBottomOf="@id/list"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="@id/list"
            app:layout_constraintRight_toRightOf="@id/list"
            app:layout_constraintTop_toTopOf="@id/list" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.damn.karaoke.phone.SongFragment"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/song_list">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/loading_songs_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_logo_with_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_recordings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_recordings"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/member_subscription"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        app:layout_constraintHeight_percent="0.1"
        android:background="@drawable/main_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/loading_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_subscribe_click_here"
            android:paddingHorizontal="10dp"
            android:textColor="@color/exo_white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="openPaymentPage"
            android:paddingHorizontal="10dp"
            android:text="@string/subscribe"
            android:textColor="@color/exo_white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loading_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>