<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_member_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/end_songs_background"
    android:weightSum="1"
    tools:context=".SongsActivity">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:elevation="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/member_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/menu_header"
            android:fontFamily="@font/varela_round_regular"
            android:gravity="center"
            android:text="@string/member_sign_in"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/payment_part"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/member_invite"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_hardcode_dimension"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25sp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/member_background"
                    android:onClick="openDailySubscription">


                    <TextView
                        android:id="@+id/yearly_sub"
                        android:layout_width="@dimen/no_hardcode_dimension"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/varela_round_regular"
                        android:gravity="center"
                        android:onClick="openDailySubscription"
                        android:text="@string/daily_membership"
                        android:textColor="@color/sing_up_hover"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.78" />

                    <TextView
                        android:id="@+id/yearly_price"
                        android:layout_width="@dimen/no_hardcode_dimension"
                        android:layout_height="match_parent"
                        android:background="@drawable/member_price"
                        android:gravity="center"
                        android:onClick="openDailySubscription"
                        android:text="10\n₪"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.22" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25sp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/member_background"
                    android:onClick="openMonthlySubscription">


                    <TextView
                        android:id="@+id/monthly_sub"
                        android:layout_width="@dimen/no_hardcode_dimension"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/varela_round_regular"
                        android:gravity="center"
                        android:onClick="openMonthlySubscription"
                        android:text="@string/monthly_membership"
                        android:textColor="@color/sing_up_hover"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.78" />

                    <TextView
                        android:id="@+id/monthly_price"
                        android:layout_width="@dimen/no_hardcode_dimension"
                        android:layout_height="match_parent"
                        android:background="@drawable/member_price"
                        android:gravity="center"
                        android:onClick="openMonthlySubscription"
                        android:text="50\n₪"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.22" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>