<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_member_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/end_songs_background"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/menu_header"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/share_incentive"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/share_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/end_song_button_circles"
            android:fontFamily="@font/varela_round_regular"
            android:gravity="center"
            android:text="@string/subscribe"
            android:textColor="@color/sing_up_hover"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sub_pricing"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>