<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_member_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/end_songs_background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SingActivity">


    <TextView
        android:id="@+id/member_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/menu_header"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center"
        android:text="@string/member_sign_in"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/share_incentive"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/click_to_join"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="50sp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/member_background"
            android:onClick="openMonthlySubOption">


            <TextView
                android:id="@+id/monthly_sub"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center"
                android:onClick="openMonthlySubOption"
                android:text="@string/monthly_membership"
                android:textColor="@color/sing_up_hover"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/monthly_price"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="match_parent"
                android:background="@drawable/member_price"
                android:gravity="center"
                android:onClick="openMonthlySubOption"
                android:text="35₪"

                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="50sp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/member_background"
            android:onClick="openYearlySubOption">


            <TextView
                android:id="@+id/yearly_sub"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center"
                android:onClick="openYearlySubOption"
                android:text="@string/yearly_membership"
                android:textColor="@color/sing_up_hover"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/yearly_price"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="match_parent"
                android:background="@drawable/member_price"
                android:gravity="center"
                android:onClick="openYearlySubOption"
                android:text="170₪"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>