<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordings_to_delete"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/header_guide"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/exceed_message"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:textSize="17sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/footer_guide"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordings_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@id/footer_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guide"
        tools:listitem="@layout/recording_delete_item"
        android:nestedScrollingEnabled="true">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>