<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@android:color/white"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/language_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/language_displayed"
            android:textColor="@color/appColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/language_guide"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/language_changer"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_margin="5dp"
            android:background="@drawable/ic_globe_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.768"
            app:layout_constraintEnd_toStartOf="@id/language"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/language_changer"
            app:layout_constraintLeft_toLeftOf="@id/language_changer"
            app:layout_constraintRight_toRightOf="@id/language_changer"
            app:layout_constraintTop_toTopOf="@id/language_changer" />
        <!--        <Button-->
        <!--            android:id="@+id/close_popup"-->
        <!--            android:layout_width="@dimen/no_hardcode_dimension"-->
        <!--            android:layout_height="@dimen/no_hardcode_dimension"-->
        <!--            app:layout_constraintHeight_percent="0.04"-->
        <!--            app:layout_constraintWidth_percent="0.075"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:background="@drawable/ic_baseline_close_24"-->
        <!--            android:paddingEnd="10dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/hello_user"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true" />-->

        <TextView
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:textColor="@color/purple_hover"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/purple_hover"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:typeface="serif" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/middle_guide"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/home"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_recordings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_recordings"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/song_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_suggestion"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingBottom="10dp"/>


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/policy_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_line" />

    <TextView
        android:id="@+id/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:gravity="center"
        android:text="@string/contact_us"
        android:textColor="@color/sing_up_hover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />


    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/policy"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policy_guide"
        />


</androidx.constraintlayout.widget.ConstraintLayout>