<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/menu_background"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"

            android:elevation="15dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/search_icon_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <TextView
                android:id="@+id/loading_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/internet_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/settings_button"
                app:layout_constraintStart_toEndOf="@id/settings_button"
                app:layout_constraintTop_toTopOf="@id/settings_button" />

            <TextView
                android:id="@+id/menu_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round_regular"
                android:text="@string/menu"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/search_icon_guide"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/settings_button"
                android:layout_width="@dimen/no_hardcode_dimension"
                android:layout_height="@dimen/no_hardcode_dimension"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_baseline_menu_24"
                android:textColor="@color/sing_up_hover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.7"
                app:layout_constraintStart_toStartOf="@id/settings_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.06" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/header1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/no_hardcode_dimension"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            app:layout_constraintHeight_percent="0.13"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@android:color/black"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent" />-->

        <!--&lt;!&ndash;            <androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/language_guide"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintGuide_percent="0.95" />&ndash;&gt;-->

        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/language"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="@string/language_displayed"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textSize="15sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/header"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="@id/language_guide"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->


        <!--&lt;!&ndash;            <View&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="@dimen/no_hardcode_dimension"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="@dimen/no_hardcode_dimension"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/circle"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/language_changer"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="@id/language_changer"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="@id/language_changer"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="@id/language_changer" />&ndash;&gt;-->
        <!--            &lt;!&ndash;        <Button&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:id="@+id/close_popup"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_width="@dimen/no_hardcode_dimension"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_height="@dimen/no_hardcode_dimension"&ndash;&gt;-->
        <!--            &lt;!&ndash;            app:layout_constraintHeight_percent="0.04"&ndash;&gt;-->
        <!--            &lt;!&ndash;            app:layout_constraintWidth_percent="0.075"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:background="@drawable/ic_baseline_close_24"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:paddingEnd="10dp" />&ndash;&gt;-->

        <!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:id="@+id/hello_user"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_centerInParent="true" />&ndash;&gt;-->

        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginStart="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/sign_in_button"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="@string/sign_in"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textColor="@color/sing_up_hover"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textSize="15sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--            <TextView-->
        <!--                android:id="@+id/email_address"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text=""-->
        <!--                android:textColor="@color/purple_hover"-->
        <!--                android:textSize="12sp"-->
        <!--                android:typeface="serif"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/sign_in_button" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/varela_round_regular"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/list_of_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/email_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/email_address"
            app:layout_constraintTop_toTopOf="@id/email_address" />

        <LinearLayout
            android:id="@+id/list_of_items"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/middle_guide"
            tools:layout_editor_absoluteX="-1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/my_recordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/my_recordings"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/payment_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/payment_history"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/language_changer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/language_change"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/policy"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/contact_us"
                android:textColor="@color/sing_up_hover"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/policy_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>