<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tone_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/who_is_singing_the_song"
        android:textColor="@color/appColor"
        app:layout_constraintBottom_toTopOf="@id/choices"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@color/appColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/top_guide"
            app:layout_constraintTop_toTopOf="@id/top_guide" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guide"
            app:layout_constraintTop_toTopOf="@id/bottom_guide" />

        <Button
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/purple_click"
            android:onClick="manTone"
            android:text="@string/man"
            android:textColor="@color/sing_up_hover"
            app:layout_constraintBottom_toTopOf="@id/top_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/purple_click"
            android:onClick="kidTone"
            android:text="@string/kid"
            android:textColor="@color/sing_up_hover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_guide" />

        <Button
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/purple_click"
            android:onClick="womanTone"
            android:text="@string/woman"
            android:textColor="@color/sing_up_hover"
            app:layout_constraintBottom_toTopOf="@id/bottom_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_guide" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>