<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="640px"
    android:layout_height="360px"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <com.damn.karaoke.core.views.LyricsView
        android:id="@+id/lyrics"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center"
        android:textSize="28px"
        android:textColor="@android:color/white"
        tools:text="Lyrics" />

    <com.damn.karaoke.core.views.ToneRender
        android:id="@+id/tone_render"
        android:layout_width="match_parent"
        android:layout_height="240px" />
</LinearLayout>
